[gd_scene load_steps=4 format=3 uid="uid://cy2b0tofli5qv"]

[ext_resource type="PackedScene" uid="uid://btnqfsvnraxcg" path="res://Models/Environment/Wall_Left.glb" id="1_t3wl8"]
[ext_resource type="Material" uid="uid://ba05wqyroui2e" path="res://Materials/Wall_material.tres" id="2_sqf0c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_adtvj"]
size = Vector3(0.5, 4.25, 3)

[node name="Wall_Left" instance=ExtResource("1_t3wl8")]

[node name="Wall_Left" parent="." index="0"]
surface_material_override/0 = ExtResource("2_sqf0c")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.375, 0)
shape = SubResource("BoxShape3D_adtvj")
