; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Engine Overview Final Project"
run/main_scene="uid://ckn6awvol27lh"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="engineFinalProject"
